<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC</title>
    <link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	<style>
.hover {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 25px;
}

li .dropdown, .dropbtn{
float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}

.MainPageImage{
position: center;
width: 1440px;
height: 1000px;
}
.contactform{
font-size= 30px;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="D:\SAP\IMAGES\BG.jpg" width="100px" height="80px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collections.html">SAP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              </ul>
              <!------<button class="btn p-2 my-lg-0 my-2">Sign In</button>-------->
	<div class="dropdown">
  <button class="dropbtn" class="btn btn-secondary dropdown-toggle">Sign in</button>
  <div class="dropdown-content">
    <a href="login.html">Staff</a>
    <a href="stulogin.html">Student</a>
  </div>
</div>
</div>
        </div>
      </nav>
	  <ul class="hover">
<li class="dropdown">
<a href="paper.html" class="dropbtn">Paper Presentation</a>
</li>
<li class="dropdown">
<a href="staffproj.html" class="dropbtn">Project Presentation</a>
</li>
<li class="dropdown">
<a href="staffevents.html" class="dropbtn">Technical Events</a>
</li>
<li class="dropdown">
<a href="staffsports.html" class="dropbtn">Sports & Games</a>
</li>
<li class="dropdown">
<a href="staffmembership.html" class="dropbtn">Membership</a>
</li>
<li class="dropdown">
<a href="leader.html" class="dropbtn">Leadership/Organising Events</a>
</li>
<li class="dropdown">
<a href="online.html" class="dropbtn">VAC/Online Courses</a>
</li>

<li class="dropdown">
<a href="staffexam.html" class="dropbtn">GATE/CAT/Govt Exams</a>
</li>
<li class="dropdown">
<a href="place.html" class="dropbtn">Placement & Intership</a>
</li>
<li class="dropdown">
<a href="entreprener.html" class="dropbtn">Entrepreneurship</a>
</li>
<li class="dropdown">
<a href="activities.html" class="dropbtn">Social Activities</a>
</li>
</ul>
</body>
</html>
