<!DOCTYPE html>
<html lang="en" >
<head>
<title>Student Corner </title>
<link rel="icon" href="D:\\Documents\\Desktop\\Sahi's Online Learning\\Web Development\\HTML\\Logo.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 25px;
}

li {
float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.MainPageImage{
position: center;
width: 1440px;
height: 1000px;
}
.contactform{
font-size= 30px;
}
</style>
</head>

<body bgcolor="PapayaWhip">
<ul>
<li class="dropdown">
<a href="staffpaper.html" class="dropbtn">Paper Presentation</a>
</li>
<li class="dropdown">
<a href="staffproj.html" class="dropbtn">Project Presentation</a>
</li>
<li class="dropdown">
<a href="staffevents.html" class="dropbtn">Technical Events</a>
</li>
<li class="dropdown">
<a href="staffsports.html" class="dropbtn">Sports & Games</a>
</li>
<li class="dropdown">
<a href="staffmembership.html" class="dropbtn">Membership</a>
</li>
<li class="dropdown">
<a href="leader.html" class="dropbtn">Leadership/Organising Events</a>
</li>
<li class="dropdown">
<a href="online.html" class="dropbtn">VAC/Online Courses</a>
</li>

<li class="dropdown">
<a href="staffexam.html" class="dropbtn">GATE/CAT/Govt Exams</a>
</li>
<li class="dropdown">
<a href="place.html" class="dropbtn">Placement & Intership</a>
</li>
<li class="dropdown">
<a href="Entreprener.html" class="dropbtn">Entrepreneurship</a>
</li>
<li class="dropdown">
<a href="activities.html" class="dropbtn">Social Activities</a>
</li>
</ul>


</body>
</html>
